{
  "name": "apiconceptos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:dev":"npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguefon/APIConceptos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguefon/APIConceptos/issues"
  },
  "homepage": "https://github.com/Miguefon/APIConceptos#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
